@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' ,sans-serif;
}

body,html{
    /*background: linear-gradient(to right top,#051937,#004d7a,#008793,#00bf72,#a8eb12);*/
    background: #051937;
}

body::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00,#f0f);
  clip-path: circle(30% at right 50%);
}

.shape2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right top,#d16ba5,#c777b9,#ba83aa,#aa8fd5,#9a9ae1,#8aa7ec);
  clip-path: circle(30% at 10% 10%);
}

ul#wrapper{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style: none;
    margin-top: 25px;
}

.flexbox {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.flexbox i{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 3em;
    color: #fff;
    margin: 10px;
}

.search {
  margin: 20px;
}

.search > h1,
.search > h3 {
  color: white;
  margin-bottom: 15px;
  text-shadow: 0 1px #0091c2;
}

.search > div {
  display: inline-block;
  position: relative;
  filter: drop-shadow(0 1px #0091c2);
}

.search > div:after {
  content: "";
  background: white;
  width: 4px;
  height: 20px;
  position: absolute;
  top: 40px;
  right: 2px;
  transform: rotate(135deg);
}

.search > div > input {
  color: white;
  font-size: 16px;
  background: transparent;
  width: 25px;
  height: 25px;
  padding: 10px;
  border: solid 3px white;
  outline: none;
  border-radius: 35px;
  transition: width 0.5s;
}

.search > div > input::placeholder {
  color: #efefef;
  opacity: 0;
  transition: opacity 150ms ease-out;
}

.search > div > input:focus::placeholder {
  opacity: 1;
}

.search > div > input:focus,
.search > div > input:not(:placeholder-shown) {
  width: 250px;
}

.product{
  position: relative;
  height: 350px;
  width: 200px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
  left: 0;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  overflow: hidden;
  background-color: #fff;
}

.product .img{
  width: 75%;
  height: 35%;
  margin: 5px;
}

.product .img img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transition: 0.5s;
}

.detail{
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.judul h2{
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  margin: 5px;
  letter-spacing: 0.5px;
  border-top: solid 5px #2196f3;
  padding: 10px;
  text-transform: uppercase;
}

.harga p{
  font-size: 1em;
  text-align: center;
  letter-spacing: 0.5px;
  margin-top: 10px;
  color: #2196f3;
  font-weight: 100;
}

.btn a{
  color: #fff;
  border: 2px solid #2196F3;
  background-color: #2196F3;
  padding: 5px 12px;
  border-radius: 25px;
  font-size: 1em;
  text-decoration: none;
  font-weight: 500;
}

.btn{
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay{
  position: absolute;
  width: 100%;
  height: 52%;
  top: -100%;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background: rgba(255,255,255,0.1);
  filter: blur(10px);
  transition: 1s all ease;
}

.product:hover .overlay{
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.option{
  margin: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icon{
  display: inline-flex;
  background-color: #fec20f;
  color: #fff;
  font-size: 1.1rem;
  border-radius: 50%;
  padding: .40rem;
  margin: 5px;
  transition: .3s;
}

.pro-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.description{
  width: 80%;
}

.description p{
  font-size: 0.5em;
  color: #d1d7da;
  text-align: center;
}


@media (max-width: 400px){
    .flexbox img{
        position: absolute;
        top: 0;
        right: 0;
        margin: 5px;
    }

    .product{
      height: 275px;
      width: 150px;
      margin: 5px;
  }

  .icon{
      padding: .20rem;
      margin: 5px;
  }

  .overlay{
      width: 100%;
      height: 50%;
  }

  .product .img img{
    margin-top: 10px;
}

  .judul h2{
      font-size: .80em;
      font-weight: 500;
      text-align: center;
      margin: 0;
      letter-spacing: 0.5px;
      border-top: solid 2px #2196f3;
      padding: 5px;
  }
  
  .harga p{
      font-size: .80em;
      text-align: center;
      letter-spacing: 0.5px;
      margin-top: 5px;
      color: #2196f3;
      font-weight: 100;
  }

  section#product{
      padding: 0;
  }
}


